# Youtube API Configuration Starts
API_KEY = 'AIzaSyAhnkXy0UQAKh8nyO_SL6_UjU7_Cd0x_RM' # Refer : https://developers.google.com/youtube/v3/getting-started
API_SERVICE_NAME = "youtube"
API_VERSION = "v3"
# Youtube API Configuration Ends
playlistitemsperpage = 50
#  Mongo DB details starts
mongoconnurl = "mongodb+srv://gunasuga289:EuEHDd5qiMNeoYJQ@cluster0.s4yhtzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"  #Mongo DB Atlas URL or Mongo DB connection string
dbname = "youtube_channel" # Mongo DB Database Name
#  Mongo DB details ends
max_comments = 100
# MySQL Config starts
mysql_user = "root"
mysql_password =
mysql_host = "localhost"
mysql_database = "youtube_data"
# MySQL Config ends